<!doctype html><html lang="en-US"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<title>--Answer the following questions To Continue</title>
<link rel="shortcut icon" href="/globbe.png?v=1708875009-1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.3/css/all.css" crossorigin="anonymous">


<style>
*{margin:0px;padding:0px;}
body{font-family: CreatoDisplay, sans-serif;background:#fbfbfb;color:#353535;}
:hover{transition:all ease 0.3s;-webkit-transition:all ease 0.3s;-moz-transition:all ease 0.3s;-ms-transition:all ease 0.3s;-o-transition:all ease 0.3s;}
.section-1{padding:0;background:url("/872-I0-d-OfGmYkl.jpeg");min-height:0px;background-position:center;background-size:cover;}
.section-1 .container{min-height:0px;display:table;}
.section-1 .center-text{font-size:24px; font-family: CreatoDisplay, sans-serif; line-height:45px;color:#fff;text-align:center;display:table-cell;vertical-align:middle;}
.section-1 .center-text .heading{font-size:40px;}
.section-2{padding:20px 20px;text-align:center;}
.section-2 .upper-text{font-size:18pt;font-family: CreatoDisplay, sans-serif;display:block;margin-bottom:15px;}
.section-2 .lower-text{font-size:14pt;font-family: CreatoDisplay, sans-serif;display:block;}
.section-3{max-width:700px;margin:0 auto;background:#fff;border-radius:5px;color:#69798c;font-family: CreatoDisplay, sans-serif;}
.section-3 > .row:first-child{background:#2E3F81;}
.section-3 .row{border-bottom:1px solid #077bbd;padding:12px 24px;margin:0px;font-family: CreatoDisplay, sans-serif;font-size:15px;}
.section-3 .heading{font-size:17px;font-family: CreatoDisplay, sans-serif;display:block;color:#fff;}
.section-3 .sub-heading{font-size:13pt;display:block;text-align:center;padding-bottom:15px;}
.end{display:none;}
.section-3 .question{font-size:16px;font-family: CreatoDisplay, sans-serif;display:block;margin-bottom:15px;}
.section-3 .answer{font-size:16px;font-family:'Ubuntu', sans-serif;display:block;}
.section-3 .answer label{display:inline-block;vertical-align:top;margin-right:70px;font-weight:100;}
.section-3 .answer label:last-child{margin-right:0px;}
.continue-btn{display:table;margin:0 auto 10px;}
.continue-btn,
.next-btn{font-size:15pt;font-family: CreatoDisplay, sans-serif;text-transform:uppercase;background:#ec9900;padding:10px 50px;border-radius:5px;border:0px;color:#fff;}
.continue-btn:hover,
.next-btn:hover{background:#d63c23;color:#fff;text-decoration:none;}
.section-4{padding:30px 20px;text-align:center;}
.section-4 .upper-text{font-size:24pt;font-family: CreatoDisplay, sans-serif;max-width:940px;margin:0 auto 15px;}
.section-4 .upper-text span{font-family:'IBM Plex Sans', sans-serif;color:#35485f;}
.section-4 .middle-text{font-size:14pt;font-family: CreatoDisplay, sans-serif;line-height:20px;max-width:800px;margin:0 auto 15px;}
.section-5{padding:30px 0;text-align:center;background:#e7ecf7;}
.section-5 .lower-text{font-size:12px;text-align:justify;font-family: CreatoDisplay, sans-serif;color:#979797;line-height:20px;}
.footer{background:#46b1e4;padding:15px 0;text-align:center;color:#fff;}
.footer a{color:#fff;text-transform:uppercase;font-size:14px;font-family:'Ubuntu', sans-serif;}
.spinner{margin:35px auto;width:80px;height:80px;position:relative;}
.container1 > div, .container2 > div, .container3 > div{width:20px;height:20px;background-color:#35485f;border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.spinner .spinner-container{position:absolute;width:100%;height:100%;}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg);}
.circle1{top:0;left:0;}
.circle2{top:0;right:0;}
.circle3{right:0;bottom:0;}
.circle4{left:0;bottom:0;}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s;}
.container3 .circle1{-webkit-animation-delay:-1.0s;animation-delay:-1.0s;}
.container1 .circle2{-webkit-animation-delay:-0.9s;animation-delay:-0.9s;}
.container2 .circle2{-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
.container3 .circle2{-webkit-animation-delay:-0.7s;animation-delay:-0.7s;}
.container1 .circle3{-webkit-animation-delay:-0.6s;animation-delay:-0.6s;}
.container2 .circle3{-webkit-animation-delay:-0.5s;animation-delay:-0.5s;}
.container3 .circle3{-webkit-animation-delay:-0.4s;animation-delay:-0.4s;}
.container1 .circle4{-webkit-animation-delay:-0.3s;animation-delay:-0.3s;}
.container2 .circle4{-webkit-animation-delay:-0.2s;animation-delay:-0.2s;}
.container3 .circle4{-webkit-animation-delay:-0.1s;animation-delay:-0.1s;}
@-webkit-keyframes bouncedelay{0%, 80%, 100%{-webkit-transform:scale(0.0)}
40%{-webkit-transform:scale(1.0)}
}
@keyframes bouncedelay{0%, 80%, 100%{transform:scale(0.0);-webkit-transform:scale(0.0);}
40%{transform:scale(1.0);-webkit-transform:scale(1.0);}
}
  /**********/

/*-------------------------------------------------*/
/*              MOBILE THEMING
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/*  Mobile 1. Tablet Portrait
/*-------------------------------------------------*/

/* Note: Design for a width of 740px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section-4 .upper-text {
		font-size: 20pt;
	}
	.question-wrap .question,
	.question-wrap .answer,
	.question-wrap .next-btn,
	.section-2 .lower-text,
	.section-4 .middle-text	{
		font-size: 13pt;
	}
	.section-4 .middle-text{
		padding: 0px 50px;
	}
	.section-4 .lower-text{
		font-size:12pt;
	}
	.footer a{
		font-size:12px;
	}
}

/*-------------------------------------------------*/
/*  Mobile 3. Mobile Landscape
/*-------------------------------------------------*/

/* Note: Design for a width of 420px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.section-1 .center-text .heading{
		font-size: 30px;
	}
	.section-1 .center-text {
		font-size: 20px;
		line-height: 36px;
	}
	.section-3 .heading{
		font-size: 15px;
	}
	.section-4 .upper-text {
		font-size: 18pt;
	}
	.question-wrap .question,
	.question-wrap .answer,
	.question-wrap .next-btn,
	.section-2 .lower-text,
	.section-4 .middle-text	{
		font-size: 12pt;
	}
	.section-4 .middle-text{
		padding: 0px 50px;
	}
	.section-4 .lower-text{
		font-size:11pt;
	}
	.footer a{
		font-size:11px;
	}
}

/*-------------------------------------------------*/
/*  Mobile 2. Mobile Portrait
/*-------------------------------------------------*/

/* Note: Design for a width of 290px */
@media only screen and (max-width: 479px) {
	.section{
		padding:30px 0;
	}
	.section-3{
		padding:0px;
	}
	.section-3 .heading{
		font-size: 14px;
	}
	.section-1 .center-text .heading{
		font-size: 25px;
	}
	.section-1 .center-text {
		font-size: 18px;
		line-height: 36px;
	}
	.section-4 .upper-text {
		font-size: 14pt;
	}
	.question-wrap .question,
	.question-wrap .answer,
	.question-wrap .next-btn,
	.section-2 .lower-text,
	.section-4 .middle-text	{
		font-size: 11pt;
	}
	.section-4 .middle-text{
		padding: 0px;
	}
	.section-4 .lower-text{
		font-size:11pt;
	}
	.congratulation .pink-heading{
		font-size:18pt;
	}
	.congratulation .heading{
		font-size:15pt;
	}
	.footer a{
		font-size:11px;
	}
}

  
@font-face {
  font-family: 'CreatoDisplay';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('CreatoDisplay Regular'), local('CreatoDisplay-Regular'),
       url(/creato_display/CreatoDisplay-Bold.woff2) format('woff2'),
       url(/creato_display/CreatoDisplay-Bold.woff) format('woff');
}
@font-face {
  font-family: 'CreatoDisplay';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('CreatoDisplay Bold'), local('CreatoDisplay-Bold'),
       url(/creato_display/CreatoDisplay-Bold.woff2) format('woff2'),
       url(/creato_display/CreatoDisplay-Bold.woff) format('woff');
}
</style>

  

  </head>
<body>



<div class="section-1 section">
<div class="container">
<div class="center-text">
<div id="headm" class="heading">Education Information Services</div>   <br/><span style="opacity:0;">Boost Your Income by Acquiring Additional Knowledge.</span><br> Return to School Today<a href="https://google.com">.</a><br/></div> </div> </div>
<div class="section-2 section"><div class="container"></div></div></div>
<div class="container"><div class="section-3 section"> <img src="https://cdn.shopify.com/s/files/1/0593/5562/7562/files/main-qimg-6e7bf83b8ea1a7a639ebb22ca0169eeb.jpg?v=1708875086" align="center" width="100%" alt="~~Proceed & Apply" style=""/>
<div class="row"><div class="heading" style="color: #0A75C3;
font-size: 16px;
font-family: 'CreatoDisplay';
font-weight: 600;
">Complete out the Education Grant Evaluation to Find Out If You Qualified for Up to $7,395* in Funds.
</div>
</div>
<div class="row">

Kindly respond to some of these questions to identify suitable program matches.

</div>
<div class="question-wrap">
<div class="row">
<div class="question">

» 1. What's your gender? 
</div>
<div class="answer">
<label><input type="radio" name="ans1" value="male" /> Male</label>
<label><input type="radio" name="ans1" value="female" /> Female</label>
</div>
</div>

<div class="row">
<div class="question">»
2. Do you make less than $80,000 a year?
</div>
<div class="answer">
<label><input type="radio" name="ans2" value="yes" /> Yes</label>
<label><input type="radio" name="ans2" value="no" /> No</label>
</div>
</div>

<div class="row">
<div class="question">»
3. Are you a citizen of the United States?
</div>
<div class="answer">
<label><input type="radio" name="ans3" value="yes" /> Yes</label>
<label><input type="radio" name="ans3" value="no" /> No</label>
</div>
</div>

<div class="row">
<div class="question">»
4. Were you born on or before 1977?
</div>
<div class="answer">
<label><input type="radio" name="ans4" value="yes"> Yes</label>
<label><input type="radio" name="ans4" value="no"> No</label>
</div>
</div>



<div class="row">
<input type="button" class="next-btn" value="Submit" onclick="window.location.href='success.html';" />
</div>

<div class="row" style="font-size:x-small;">
You must be 18 or older and have a high school diploma or GED to qualify
</div>

</div>

<div class="end">

<div class="spinner">
<div class="spinner-container container1">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
</div>
<div class="spinner-container container2">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
</div>
<div class="spinner-container container3">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
</div>
</div>

<div class="sub-heading">Processing answers...</div>
</div>
</div>
<div class="section-4 section">
<div class="upper-text">
Grant Programs currently provide up to $7,395* per year to those who qualify.
</div>
<div class="middle-text">
Returning to school is both thrilling and difficult. Considering your desired level of study and professional aspirations, we can assist you in selecting the ideal organization. You can match with colleges and institutions in a matter of minutes.

</div>
</div>
</div> 

<div class="section-5 section">
<div class="lower-text container">
Students, instructors, institutions, and other online audiences can find useful information on higher education, colleges and universities, degrees, programs, careers, salaries, and other topics on our website. The facts and information that are presented are subject to change. Anything that appears on this page does not indicate or imply a formal affiliation with the business, institution, or trademark. Although thought to be accurate at the time of publication, information is subject to change without notice, and no warranty is given. Before depending on any information, make sure you check with the schools. Those who meet the requirements may be eligible for financial aid. Options that are shown can be sponsored or suggested outcomes; they aren't always determined by your choices.

<br><br>
The California Civil Rights Act (CCPA). You have the right to request that we not sell your personal information if you live in California. More information about what we collect and how we share your personal information is available in our Privacy Policy.
<br><br><div style="font-size:x-small;">*https://studentaid.ed.gov/types/grants-scholarships/pell</style><br>
</div>
</div>

<div class="footer">
<div class="container">&copy; 2024
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>
  

<script>
$(document).ready(function(){
$(document).on("click",".next-btn",function(){
if ($('input[name=ans1]:checked').length > 0 &&
$('input[name=ans2]:checked').length > 0 &&
$('input[name=ans3]:checked').length > 0 &&
$('input[name=ans4]:checked').length > 0) 
{

$.when($(".question-wrap").fadeOut(1000))
.done(function() {
$(".end").fadeIn("slow");

window.setTimeout(function(){

// Move to a new location or you can do something else
window.location.href = "success.html";

}, 1000);
});


}else{
alert("Please answer all questions.");
}
});
});
</script>







<style>
@media only screen and (max-width: 479px){
.section-1 .center-text {
font-size: 18px;
line-height: 36px;
background-color: rgb(0,0,0,0.35);
}}
#headm {   font-family: 'CreatoDisplay';   font-weight: 700;   font-style: normal;}
   .section-3 .question {
font-size: 16px !important;
font-family: CreatoDisplay, sans-serif;
display: block;
color: #5f5f5f;
font-weight: 600;
margin-bottom: 15px;
margin-top: 10px;
}
.section-3 .answer label {
display: inline-block;
vertical-align: top;
margin-right: 70px;
font-weight: 500;
margin-bottom: 16px;
}

</style>



    <!-- Mixpanel sumitv8083@gmail.com -->
  <script type="text/javascript">
(function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);


mixpanel.init('4982e470f6628661cf387c51ee924de7', {debug: true}); 
mixpanel.track('Submit');
</script>


</body>
</html>
